# PlayWrightAutomation

.github/workflows/: Automation.yml  m111ain.yml  main.yml
SwatchBharatMission.Automation.Service/: .gitignore  SwatchBharatMission.Automation.Service.sln
SwatchBharatMission.Automation.Service/Automation.Core/: Automation.Core.csproj  AutomationRunner.cs  ITestCase.cs  PlaywrightFactory.cs  TestContext.cs
SwatchBharatMission.Automation.Service/Configuration/: AutomationContext.cs  AutomationSettings.cs  AutomationUser.cs  BaseContext.cs  Configuration.csproj  ConfigurationRegistry .cs  Constants.cs  FailedTestCase.cs  IConfigurationRegistry.cs  ITestCase.cs  RetryHelper.cs  RunTracker.cs  TestCaseConfig.cs  TestCaseResult.cs  TestExecutionConfig.cs
SwatchBharatMission.Automation.Service/Execution/: Execution.csproj  FailedTestCaseConfiguration.cs  ReportGenerator.cs  TestCaseFactory.cs  TestExecutionService.cs  TestExecutor.cs
SwatchBharatMission.Automation.Service/Execution/AutomationFlow/: AutomationFlowResolver.cs  AutomationWorker.cs  MnregaAutomationFlow.cs  SwatchBharatAutomationFlow.cs
SwatchBharatMission.Automation.Service/Execution/Interface/: IAutomationFlowResolver.cs  IFlowJsonProvider.cs
SwatchBharatMission.Automation.Service/Execution/Runner/: ConsoleReportPrinter.cs  FailedTestRunner.cs  FullSuiteRunner.cs  Orchestrator.cs
SwatchBharatMission.Automation.Service/Execution/context/: AutomationContextFactory.cs  IAutomationContextFactory.cs  IAutomationFlow.cs
SwatchBharatMission.Automation.Service/SwatchBharatMission.Automation.Service/: AutomationJob.cs  Program.cs  SwatchBharatMission.Automation.Service.csproj  Worker.cs  appsettings.json
SwatchBharatMission.Automation.Service/SwatchBharatMission.Automation.Service/Properties/: launchSettings.json
SwatchBharatMission.Automation.Service/SwatchBharatMission.Automation.Service/settings/Mnrega/: ratnagiri.json  solapur.json
SwatchBharatMission.Automation.Service/SwatchBharatMission.Automation.Service/settings/SwatchBharat/: ratnagiri.json  solapur.json
SwatchBharatMission.Automation.Service/TestCases/: TC_001_UploadCityDataToServer.cs  TC_001_UploadCityDataToServer_MR_05.cs  TC_002_UploadCityDataToServer_MR_3A_SWM.cs  TC_003_UploadCityDataToServer_MR_13A.cs  TC_004_UploadCityDataToServer_MR_3C.cs  TC_005_UploadCityDataToServer_MR_166B.cs  TestCases.csproj
SwatchBharatMission.Automation.Service/TestCases/common/: AuthService.cs  Shared.cs  (+4 more)
(+14 files in other folders)
